<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, react admin, react, css3 dashboard, react dashboard, materialpro admin react dashboard, frontend, responsive react admin template, materialpro design, materialpro dashboard react dashboard template">
    <meta name="description" content=">Material Pro is powerful and clean admin dashboard template">
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?">
    <title>Material Pro React Admin Template by WrapPixel</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/materialpro-react-redux-admin/" />
</head>

<body>
  <div id="root"></div>
</body>

</html>