/*
Template Name: Monster Admin
Author: Themedesigner
Email: niravjoshi87@gmail.com
File: scss
*/
/*============================================================== 
 For Laptop & above all (1650px) 
 ============================================================== */

@media(min-width:1650px) {
    
}
/*============================================================== 
 For Laptop & above all (1370px) 
 ============================================================== */

@media(max-width:1370px) {
     
}


/*-- ============================================================== 
 Small Desktop & above all (1024px) 
 ============================================================== */

@media(min-width:1024px) {
   
    .testimonial-text {
        width: 80%;
    }
}

@media(max-width:1023px) {
   
}


/*-- ============================================================== 
 Ipad & above all(768px) 
 ============================================================== */

@media(min-width:768px) {
    .dual-bg {
        background: #474d5d;
        /* Old browsers */
        background: -moz-linear-gradient(left, #474d5d 0%, #383c49 50%, #474d5d 50%, #383c49 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #474d5d 0%, #383c49 50%, #474d5d 50%, #383c49 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #474d5d 0%, #383c49 50%, #474d5d 50%, #383c49 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#474d5d', endColorstr='#383c49', GradientType=1);
        /* IE6-9 */
      }
    
}


/*-- ============================================================== 
 Phone and below ipad(767px) 
 ============================================================== */

@media(max-width:767px) {
    .topheader .stylish-nav{
        padding: 20px;
        margin-top: 15px;
        border:1px solid $border-color;
        .nav-link{
            padding: .5rem;
        }
    }
    .banner-text{
    
    text-align: center;
    h1{
        font-size: 20px;
        line-height: 30px;
        font-weight: 500;
    }
  .display-7{
    font-size:24px;
    font-weight: 500;
    line-height: 30px;
}
    
}
    
}