<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, react admin, react, css3 dashboard, react dashboard, materialpro admin react dashboard, frontend, responsive react admin template, materialpro design, materialpro dashboard react dashboard template">
    <meta name="description" content=">MaterialPro is powerful and clean admin dashboard template">
    <title>Material Pro React Admin Template by WrapPixel</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/materialpro-react-redux-admin/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicon.png">
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Main wrapper -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Header part -->
        <!-- ============================================================== -->
        <header class="topheader" id="top">
            <div class="fix-width">
                <nav class="navbar navbar-expand-md navbar-light pl-0">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <!-- Logo will be here -->
                    <a class="navbar-brand" href="index.html"><img src="dist/images/material-admin-logo.png"
                            alt="admin template" /></a>
                    <!-- This is the navigation menu -->
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto stylish-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dm-btn" href="#demos">Demos</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dm-btn" href="#apps">Apps</a>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="../docs/documentation.html"
                                    target="_blank">Documentation</a> </li>
                            <li class="nav-item"> <a class="mt-1 btn btn-info text-white p-2 font-13"
                                    href="https://themeforest.net/item/materialpro-react-admin-template/22879884?ref=wrappixel&clickthrough_id=1392023519&redirect_back=true"
                                    style="width:120px;">BUY NOW</a> </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper bg-white custom-container">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="fix-width">
                    <div class="row banner-text">
                        <div class="col-lg-5 mt-3">
                            <h1>The Most Beautiful &amp; Powerful <span class="text-info">Material-Pro React Redux
                                    Admin</span> based Admin Dashboard Template</h1>
                            <p class="subtext"><span class="font-medium">4 Dashboard Variations, </span>250+ Page
                                Templates, 6 Color Schemes,<span class="font-medium"> 5 Unique Demos,</span> 45+ UI
                                Elements, 35+ Integrated Plugins, Login & Register system with<span class="font-medium">
                                    Firebase</span> and more...</p>
                            <div class="down-btn">
                                <a href="#demos" class="btn btn-info mb-2 dm-btn">VIEW DEMOS</a>
                                <a href="https://themeforest.net/item/materialpro-react-admin-template/22879884?ref=wrappixel&clickthrough_id=1392023519&redirect_back=true"
                                    target="_blank" class="btn btn-success text-white mb-2">BUY NOW</a>
                                <img src="dist/images/logos-bootstrap.jpg" alt="logos" class="img-fluid mt-3" />
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="hero-banner"> <img src="dist/images/banner.jpg"
                                    alt="Material Pro admin template" /> </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Featured Section -->
                <!-- ============================================================== -->
                <div class="row light-blue" id="demos">
                    <div class="col-md-12">
                        <div class="text-center">
                            <small class="text-info">The Most Beautiful React Admin Template</small>
                            <h2 class="display-7">Ready to use Demos for your project</h2>
                            <p>Our Demos are awesomely designed and carefully crafted, which helps you to<br />
                                createyour project in no-time. Check them out!</p>
                        </div>
                        <div class="max-width">
                            <div class="row text-center">
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="dist/images/main-demo.jpg" alt="demo1"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/dashboards/dashboard1"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">Main Demo Version</h4>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="dist/images/mini-sidebar-demo.jpg" alt="demo2"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/minisidebar/dashboards/dashboard2"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">Mini Sidebar Demo Version</h4>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="dist/images/horizontal-demo.jpg" alt="demo3"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/horizontal/dashboards/dashboard3"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">Horizontal Demo Version</h4>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="dist/images/dark-demo.jpg" alt="demo4"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/dark/dashboards/dashboard4"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">Dark Demo Version</h4>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="dist/images/rtl-demo.jpg" alt="demo5"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/rtl/dashboards/dashboard1"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">RTL Demo Version</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Apps Section -->
                <div class="row light-blue" id="apps">
                    <div class="col-md-12">
                        <div class="text-center">
                            <h2 class="display-7">Ready to use Apps build with React Redux</h2>
                            <p>Our Apps are awesomely designed and carefully crafted, which helps you to<br /> create
                                your project in no-time. Check them out!</p>
                        </div>
                        <div class="max-width">
                            <div class="row text-center justify-content-center">
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="dist/images/chat-app.jpg" alt="app1"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/chat"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">Chat Application</h4>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="dist/images/mail-app.jpg" alt="app2"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/email"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">Email Application</h4>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="dist/images/calendar-app.jpg" alt="app3"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/calendar"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">Calender Application</h4>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="dist/images/contact-app.jpg" alt="app3"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/contacts"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">Contact Application</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Feature with Icons -->
                <!-- ============================================================== -->
                <div class="row white-space">
                    <div class="col-md-12">
                        <div class="fix-width icon-section"> <small class="text-info">ALMOST COVERED EVERYTHING</small>
                            <h2 class="display-7">Amazing Features & Flexibility Provided</h2>
                            <!-- Row -->
                            <div class="row mt-4">
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-magic-wand text-info display-6"></i>
                                  </span>
                                    <h4>6 Color Schemes</h4>
                                    <p>We have included 6 pre-defined color schemes with Material Pro admin.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-film display-6 text-info"></i>
                                  </span>
                                    <h4>Colored / Dark / Light Sidebar</h4>
                                    <p>Options available to select suitable sidebar for your project</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-drawar text-info display-6"></i>
                                  </span>
                                    <h4>250+ Page Templates</h4>
                                    <p>Yes, we have added 250+ Pages template to make it easier.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-grid text-info display-6"></i>
                                  </span>
                                    <h4>React with Redux</h4>
                                    <p>There are more than 3 applications and theme settings build with redux.
                                    </p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-tag text-info display-6"></i>
                                  </span>
                                    <h4>Reactstrap</h4>
                                    <p>Material Pro admin is build with latest Reactstrap Framework</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-diamond text-info display-6"></i>
                                  </span>
                                    <h4>2000+ Font Icons</h4>
                                    <p>Included more than 2000 Premium Font Icons</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-screen-desktop text-info display-6"></i>
                                  </span>
                                    <h4>Fully Responsive</h4>
                                    <p>Material Pro admin is fully responsive with Bootstrap Framework</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-folder text-info display-6"></i>
                                  </span>
                                    <h4>SaSSBase CSS</h4>
                                    <p>Our Css is written Less Base to make your life easier.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-shuffle display-6 text-info"></i>
                                  </span>
                                    <h4>Easy to Customize</h4>
                                    <p>Our Template is easy to do any required changes</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-pie-chart text-info display-6"></i>
                                  </span>
                                    <h4>Lots of Chart Options</h4>
                                    <p>Included best possible chart options for your project</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-login display-6 text-info"></i>
                                  </span>
                                    <h4>Firebase Login</h4>
                                    <p>It gives Tools from Google for developing great apps.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class="icon-layers text-info display-6"></i>
                                  </span>
                                    <h4>Lots of Table Example</h4>
                                    <p>We made sure that you get lots of table options to choose</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class="icon-docs display-6 text-info"></i>
                                  </span>
                                    <h4>Validation Forms</h4>
                                    <p>We have included validation forms with Material Pro admin</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class="icon-calender display-6 text-info"></i>
                                  </span>
                                    <h4>Calendar Design</h4>
                                    <p>We have included Calendar application with Material Pro admin</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class="icon-picture display-6 text-info"></i>
                                </span>
                                    <h4>Gallery Options</h4>
                                    <p>Covered options to showcase different variation for gallery.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class="icon-settings display-6 text-info"></i>
                                  </span>
                                    <h4 class="font-500">Jwt Authentication</h4>
                                    <p>We have pre added JWT authentication, you can use it for your backend developement.</p>
                                </div>
                                <!-- /.col -->
                            </div>
                            <div class="text-center">
                                <!-- Row --><a
                                    href="https://themeforest.net/item/materialpro-react-admin-template/22879884?ref=wrappixel&clickthrough_id=1392023519&redirect_back=true"
                                    target="_blank" class="btn btn-lg btn-success text-white mt-4"> Buy Material Pro
                                    React Redux Now</a>
                                <!-- Row -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Call to action bar -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-12 call-to-action bg-success">
                        <div class="fix-width">
                            <div class="row">
                                <div class="col-md-6 mt-3 mb-3"><span>Are you Satisfied with what we Offer?</span></div>
                                <div class="col-md-6 align-self-center text-right"><a
                                        href="https://themeforest.net/item/materialpro-react-admin-template/22879884?ref=wrappixel&clickthrough_id=1392023519&redirect_back=true"
                                        target="_blank"
                                        class="btn btn-outline btn-rounded btn-default buy-btn mt-2 mb-2">Buy Material
                                        Pro React </a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Page Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <a class="bt-top btn btn-circle btn-lg btn-info dm-btn" href="#top"><i class="icon-arrow-up"></i></a>
                <footer class="footer row">
                    <div class="fix-width">
                        <div class="row">
                            <div class="col-lg-3 col-md-6"><img src="dist/images/logo-light-icon.png" alt="logo" />
                                <img src="dist/images/logo-light-text.png" alt="logo" />
                                <p class="mt-4">
                                    <span class="text-white">Material Pro React Redux admin</span> is premium quality
                                    admin
                                    dashboard template with flat design. It is fully responsive admin dashboard template
                                    built with Latest Reactstrap Framework. </p>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <ul class="footer-link list-icons">
                                    <li><a href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/dashboards/dashboard1"
                                            target="_blank"><i class="icon-arrow-right"></i> Dashboard 1</a></li>
                                    <li><a href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/dashboards/dashboard2"
                                            target="_blank"><i class="icon-arrow-right"></i> Dashboad 2</a></li>
                                    <li><a href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/dashboards/dashboard3"
                                            target="_blank"><i class="icon-arrow-right"></i> Dashboad 3</a></li>
                                    <li><a href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/dashboards/dashboard4"
                                            target="_blank"><i class="icon-arrow-right"></i> Dashboard 4</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <ul class="footer-link list-icons">
                                    <li><a href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/widgets"
                                            target="_blank"><i class="icon-arrow-right"></i> Widget Sections</a></li>
                                    <li><a href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/charts/chartjs"
                                            target="_blank"><i class="icon-arrow-right"></i> Chart Options</a></li>
                                    <li><a href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/form-layouts/form-inputs"
                                            target="_blank"><i class="icon-arrow-right"></i> Lots of Form Layouts</a></li>
                                    <li><a href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/tables/datatable"
                                            target="_blank"><i class="icon-arrow-right"></i> Data Table Options</a></li>
                                    <li><a href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/calendar"
                                            target="_blank"><i class="icon-arrow-right"></i> Calendar Designs</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <ul class="footer-link list-icons">
                                    <li><a href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/email"
                                            target="_blank"><i class="icon-arrow-right"></i> Inbox Layout</a></li>
                                    <li><a href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/ui-components/carousel"
                                            target="_blank"><i class="icon-arrow-right"></i> Carousel Slider Option</a>
                                    </li>
                                    <li><a href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/sample-pages/gallery"
                                            target="_blank"><i class="icon-arrow-right"></i> Gallery Option</a></li>
                                    <li><a href="https://demos.wrappixel.com/premium-admin-templates/react/materialpro-react/main/sample-pages/starter-kit"
                                            target="_blank"><i class="icon-arrow-right"></i> Starter Pages</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-12 sub-footer">
                                <span>Copyright 2021. All Rights Reserved by <a class="text-white" href="#"
                                        target="_blank">Material Pro</a></span>
                                <span class="float-right">Design & Developed by <a class="text-white"
                                        href="http://www.wrappixel.com" target="_blank">WrapPixel</a></span>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End page wrapperHeader part -->
        <!-- ============================================================== -->
    </div>
</body>
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/popper.js/popper.min.js"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js"></script>
<script src="dist/js/custom.js"></script>
<script>
    $('.dm-btn').on('click', function (event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top - 90
        }, 1000);
        event.preventDefault();
    });  
</script>

</html>